

Oracle安装（图形化界面安装）

1.1.1     检查必要的软件包

.检查和更新所需软件包.
    安装好Linux系统后需要配置一下系统。因Oracle在Linux下与Windows下有些不同，在Linux下安装时有部分程序需要与Linux的程序包重新编译和链接，所以需要有编译器等软件包。需要用到的软件包在Oracle的用户指南中有说明.以root身份登录Linux后执行以下命令检查软件包是否都已安装:
    # rpm -q binutils compat-libcap1 compat-libstdc++-33 gcc
gcc-c++ glibc glibc-devel ksh libgcc libstdc++ libstdc++-devel
    # rpm -q libaio libaio-devel libXext libXtst libX11 libXau
libxcb libXi make sysstat
    如果系统有软件包没有安装，可以在Redhat Enterprise Linux 6.4的光盘Packages目录中找到，安装这些包。
    例如安装软件包:
    # rpm -ivh compat-libstdc++-33-3.2.3-69.el6.i686.rpm

    Oracle官方文档中确定要安装的包如下:
    binutils-2.20.51.0.2-5.11.el6 (x86_64)
    compat-libcap1-1.10-1 (x86_64)
    compat-libstdc++-33-3.2.3-69.el6 (x86_64)
    compat-libstdc++-33-3.2.3-69.el6 (i686)
    gcc-4.4.4-13.el6 (x86_64)
    gcc-c++-4.4.4-13.el6 (x86_64)
    glibc-2.12-1.7.el6 (i686)
    glibc-2.12-1.7.el6 (x86_64)
    glibc-devel-2.12-1.7.el6 (x86_64)
    glibc-devel-2.12-1.7.el6 (i686)
    ksh
    libgcc-4.4.4-13.el6 (i686)
    libgcc-4.4.4-13.el6 (x86_64)
    libstdc++-4.4.4-13.el6 (x86_64)
    libstdc++-4.4.4-13.el6 (i686)
    libstdc++-devel-4.4.4-13.el6 (x86_64)
    libstdc++-devel-4.4.4-13.el6 (i686)
    libaio-0.3.107-10.el6 (x86_64)
    libaio-0.3.107-10.el6 (i686)
    libaio-devel-0.3.107-10.el6 (x86_64)
    libaio-devel-0.3.107-10.el6 (i686)
    libXext-1.1 (x86_64)
    libXext-1.1 (i686)
    libXtst-1.0.99.2 (x86_64)
    libXtst-1.0.99.2 (i686)
    libX11-1.3 (x86_64)
    libX11-1.3 (i686)
    libXau-1.0.5 (x86_64)
    libXau-1.0.5 (i686)
    libxcb-1.5 (x86_64)
    libxcb-1.5 (i686)
    libXi-1.3 (x86_64)
    libXi-1.3 (i686)
    make-3.81-19.el6
    sysstat-9.0.4-11.el6 (x86_64)

    2.验证系统要求
    查看内存大小
    # grep MemTotal /proc/meminfo
    查看交换空间
    # grep SwapTotal /proc/meminfo
    查看磁盘空间，Oracle 11gR2 x64企业版的磁盘空间要求6.4GB以上。
    # df -h

 

2     
创建用户和组

2.1     
创建名为dba的操作系统组

【检查命令】

# grep dba
/etc/group

无输出则表示dba组不存在。如果dba组已存在，则使用以下命令删除dba组。

【删除命令】

#
/usr/sbin/groupdel dba

【创建命令】

#
/usr/sbin/groupadd -g 200 dba

2.2     
创建名为oinstall的操作系统组

分别在HA各节点上执行。

【检查命令】

# grep
oinstall /etc/group

无输出则表示oinstall组不存在。如果oinstall组已存在，则使用以下命令删除oinstall组。

【删除命令】

#
/usr/sbin/groupdel oinstall

【创建命令】

#
/usr/sbin/groupadd -g 201 oinstall

2.3     
创建名为oracle的操作系统用户

分别在HA各节点上执行。

【检查命令】

# grep oracle /etc/passwd

无输出则表示Oracle用户不存在。如果Oracle用户已存在，则使用以下命令删除Oracle用户。

【删除命令】

# /usr/sbin/userdel -rf oracle

【创建命令】

# /usr/sbin/useradd -u 300 -g oinstall -G dba
-d /home/oracle -s /bin/bash -m oracle

【命令说明】

用户名为oracle，隶属于dba组。



【修改密码】

# passwd
oracle

 

一般为cc08CC08

 

3     
设置环境变量和赋权

3.1      赋予目录正确的权限

3.1.1     对文件系统/opt/oracle并赋权

【命令】

# mkdir
/opt/oracle 

# chown -R
oracle:oinstall /opt/oracle

# chmod -R
775 /opt/oracle

3.1.2     对文件系统/opt/oracle/oraInventory并赋权

【命令】

# mkdir /opt/oracle/oraInventory

# chown -R oracle:oinstall /opt/oracle/oraInventory

# chmod -R 775 /opt/oracle/oraInventory



3.1.3     创建目录/usr/local/bin并赋权

检查/usr/local/bin目录是否存在，如不存在则需创建该目录，并赋予755权限。

【命令】

# mkdir /usr/local/bin

# chmod 755
/usr/local/bin

# ll
/usr/local |grep bin

drwxr-xr-x  2 root root 4096 2007-05-03 21:24 bin

3.1.4     赋权/tmp目录权限

检查/tmp是否具有1777权限，如不具备则赋予/tmp目录1777权限。

【命令】

# chmod 1777
/tmp

# ll /
|grep tmp

drwxrwxrwt  17 root root 4096 2008-06-13 10:00 tmp

3.2     
设置oracle用户环境变量

用oracle用户编辑/home/oracle/.bash_profile文件，设置环境变量。

1、切换到oracle用户 su - oracle

vim /home/oracle/.bash_profile

# Oracle
Environment

export
ORACLE_BASE=/opt/oracle

export
ORACLE_HOME=/opt/oracle/product/11gR2/db

export
ORACLE_SID=instance_name

export
ORACLE_TERM=xterm

LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib:$ORACLE_HOME/rdbms/lib

export
LD_LIBRARY_PATH

SHLIB_PATH=$ORACLE_HOME/lib:$ORACLE_HOME/rdbms/lib

export
SHLIB_PATH

# Set
shell search paths:

export
PATH=$ORACLE_HOME/bin:/usr/sbin:$PATH:/usr/local/bin

# CLASSPATH
must include the following JRE locations:

CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib

export
CLASSPATH=$CLASSPATH:$ORACLE_HOME/network/jlib

export
NLS_LANG=AMERICAN_AMERICA.UTF8或AMERICAN_AMERICA.ZHS16GBK

 

2、配置文件立即生效

source /home/oracle/.bash_profile



【重要说明】





红色部分请根据实际情况进行设置。



NLS_LANG一般为AMERICAN_AMERICA.UTF8



instance_name唯一的标识一个实例，一般以数据库名为命名规范，例如：uneed。



 


3.3      修改系统参数

以root身份登录系统，根据用户指南配置以下参数:
    1、修改文件/etc/sysctl.conf，添加以下内容:
 # /etc/sysctl.conf
 # for oracle

fs.aio-max-nr = 1048576

fs.file-max = 6815744

kernel.shmall = 2097152

kernel.shmmax = 2147483648

kernel.shmmni = 4096

kernel.sem = 250 32000 100 128

net.ipv4.ip_local_port_range =
9000 65500

net.core.rmem_default = 262144

net.core.rmem_max = 4194304

net.core.wmem_default = 262144

net.core.wmem_max = 1048586

    2、执行以下命令时参数生效:
    # /sbin/sysctl -p

   
3、登录oracle帐号检查资源限制.
    $ ulimit -Sn
    $ ulimit -Hn
    $ ulimit -Su
    $ ulimit -Hu
    $ ulimit -Ss
    $ ulimit -Hs

4、修改文件/etc/security/limits.conf，更改资源限制，添加以下内容:
    # /etc/security/limits.conf
    # for oracle
   
oracle             
soft    nproc   2047
   
oracle             
hard    nproc   16384
   
oracle             
soft    nofile  1024
   
oracle             
hard    nofile  65536
   
oracle             
soft    stack   10240
   
oracle             
hard    stack   32768



4     
安装ORACLE软件

4.1     
安装前准备工作

4.1.1                   
拷贝安装光盘

Oracle11g有多张安装光盘，为方便起见，可以将光盘拷贝到主机的/opt/oraadm中，目录结构如下：

p10404530_112030_Linux-x86-64_1of7.zip

p10404530_112030_Linux-x86-64_2of7.zip

解压缩安装文件，并赋予权限。

【命令】

# cd
/opt/oraadm

# unzip /opt/oraadm/p10404530_112030_Linux-x86-64_1of7.zip

# unzip
/opt/oraadm/p10404530_112030_Linux-x86-64_2of7.zip

# chmod
770 -R /opt/oraadm/database

# chown
oracle:dba -R /opt/oraadm/database

4.1.2                   
设置DISPLAY环境变量

切换到oracle用户

# su - oracle

设置DISPLAY环境变量

如果是直接连接到主机的终端上进行安装，执行：

$ export DISPLAY=localhost:0.0

如果是在远程终端上进行安装（IP为本地Windows），执行：

$ export DISPLAY=REMOTE_IP:0.0 
--例export DISPLAY=10.71.111.142:0.0

检查环境变量是否生效

$ echo $DISPLAY

检查oracle的所有环境变量是否已经生效，在启动安装前需要确保.profile中设置的环境变量都已生效。

$ env



【重要说明】

Checking monitor: must be configured to display at least 256 colors >>> Could not execute auto check for display colors using command /usr/openwin/bin/xdpyinfo. Check if the DISPLAY variable is set. Failed <<<<

解决方案：http://blog.sina.com.cn/s/blog_623630d50101tc6y.html

4.2      安装ORACLE11g软件

安装ORACLE11g软件必须使用oracle用户，并确oracle用户的保环境变量生效。

4.2.1           
启动Universal
Installer安装界面

用oracle用户登陆主机启动OUI进行安装

$
/opt/oraadm/database/runInstaller -ignoreSysPrereqs



不勾选“I wish to receive security updates via My Oracle Support”，选择Next进入下一个界面



单击“Yes”



4.2.2           
忽略软件更新





选择“Skip software updates”，点击Next进入下一个界面

4.2.3           
选择安装方式

选择“Install database software only”





4.2.4           
指定集群中的节点

选择“Single instance database instrallation”钩选集群中所有的节点





4.2.5           
选择安装语言

选择“English”



 

 

4.2.6           
选择软件版本

选择“Enterprise Edition”



 

4.2.7           
指定安装路径

在Oracle Base中填写“/opt/oracle”，即oracle用户的环境变量$ORACLE_BASE

在Software Location中填写“/opt/oracle/product/11gR2/db”，即oracle用户的环境变量$ORACLE_HOME



 

4.2.8           
设置操作系统用户组

Oracle Administrator 选择“dba”

Oracle
Operator Group 选择“dba”



 

4.2.9           
预安装检测

选择Ignore All，忽略以下2个检查项：

Clock synchronization、Task resolv.conf Intergrity



4.2.10        
概要检查

检查没有问题，按Install按钮进行安装。



4.2.11        
执行root.sh脚本

安装即将结束时，会提示用root用户执行root.sh脚本。



新开一个SHELL窗口，依次执行以下命令。

$ su – root

# /opt/oracle/product/11gR2/db/root.sh

该脚本执行过程中需要回答一些问题，在不同的平台上具体问的内容会有所不同，但只要在出现’……[yes]?’时输入’no’，出现’[y，n]’时输入y，出现其他问题时直接按回车即可。

4.2.12        
安装完毕查看make.log是否有错误信息

路径：$ORACLE_HOME/install/make.log

4.3     
安装Oracle补丁

请按照《Oracle补丁安装指导书》安装Oracle补丁。

5      建立数据库

5.1     
建库前准备工作

5.1.1                   
设置DISPLAY环境变量

切换到oracle用户

# su - oracle

设置DISPLAY环境变量

如果是直接连接到主机的终端上进行安装，执行：

$ export DISPLAY=localhost:0.0

如果是在远程终端上进行安装，执行：

$ export DISPLAY=REMOTE_IP:0.0  --例export DISPLAY=10.71.111.142:0.0

检查环境变量是否生效

$ echo $DISPLAY

检查oracle的所有环境变量是否已经生效，在启动安装前需要确保.profile中设置的环境变量都已生效。

$ env

5.2     
创建ORACLE数据库

必须使用操作系统oracle用户调用DBCA进行安装。

5.2.1           
启动DBCA安装界面

用oracle用户登陆主机启动DBCA进行安装

$ dbca



5.2.2           
选择创建数据库

选择“Create a database”



5.2.3           
选择数据库模板

选择“Custom Database”



 

5.2.4           
选择节点并指定数据库名

填写数据库名称



 

5.2.5           
不需要配置企业管理

不勾选Enterprise Manager界面中的“Configure
Enterprise Manager”



不勾选Automatic Maintenance Tasks界面中的“Enable automatic maintenance tasks”



 

5.2.6           
设置用户密码

从安全角度考虑，所设置的密码必须符合以下要求的密码复杂度：

1、口令长度至少6个字符（特权用户至少8个字符）；

2、口令必须包含如下至少两种字符的组合:

     
－至少一个小写字母；

     
－至少一个大写字母；

     
－至少一个数字；

     
－至少一个特殊字符：`~!@#$%^&*()-_=+\|[{}];:'",<.>/?  和空格

3、口令不能和帐号或者帐号的倒写一样；



5.2.7           
使用Common Location文件管理

Storage Type选择“Automatic Storage
Management”Storage Location选择“Use Common
Location for All Database Files”Database Files Location选择“DG_ORA” 









 

5.2.8           
不指定恢复区

不勾选此界面中的“Specify Flash Recovery Area”不勾选此界面中的“Enable Archiving”





5.2.9           
不勾选任何特性

不勾选此界面中的任何特性。点击“Standard database features…”按钮，务必去掉此窗口中所有特性（Oracle JVM、Oracle XML DB）。有时“Standard database features…”按钮不显示，需要将此窗口最大化。







5.2.10        
设置内存参数

选择典型设置此图参数值仅为示例，必须依据《数据库Oracle11g参数配置指导书》为标准进行





5.2.11        
选择数据库字符集



【重要说明】

1．Database Character Set选择AL32UTF8或ZHS16GBK

2．National Character Set选择AL16UTF16



5.2.12        
修改控制文件记录



要求设置

Maximum datafiles为1024Maximum Redo log files为200 Maximum Log members为3





 

 

 

 

 

 



 

 

 




 

5.2.13  生成一个数据库创建脚本

勾选“Generate Database
Creation Scripts”



5.2.14  确认配置参数后开始创建数据库



5.2.15  创建数据库

DBCA运行完毕，数据库建立。



5.2.16  登陆数据库进行验证

数据库实例启动后，登陆数据库确认数据库状态： 

# su - oracle

$ sqlplus /nolog

SQL> conn /as sysdba;

SQL> select status from v$instance;

STATUS

------------------------

OPEN

配置ORACLE监听器



在xhell终端中使用netca命令，然后一直点击下一步配置监听即可。

